
  I do not know which I like ?
                              ,.  ,
                          .-. \ \| \
             ,---._    _,-.> `.\ \ (
            (__,'  `   `>-         -\
                     ,-'             `-.
         ,-'       ,  ,    .       .    `.
       ,'\       ,' ,-'    `-.      ;    :`.
      (__;     ,',,'      ,   `     : `. :  \
             ,' |  _,'   /_    `    :  ; :   \
            /  ,',' |   /  \        '     ;   \
           /   | |(o|  /  (o)          |  |    ;
          /     ___-^-^-----.          |  |    |
         (   ,---. `-.           :.    |       :
          ;,'      )  `          :..   |        |
          :\      /              :.    |        ;
          :.`-.__,              ,:`    |        |
          ;`.    .             ':'      \      ,
         /   `-.__\           '      ,   \     \.
        (   ,'    \`--,-----.       /     \     \`.
         `-'       \,' ,'   /    / |       \     | `.
                   /  '   ,'    /-.|        `.   ;   `.
                  (      /`----'   |          `--'     `
                   `.__,'