  
                            la            
                        la                   
         .,.,        la           
       (((((())    la             
      ((('_  _`) '               
      ((G   \ |)                 
     (((`   " ,                  
      .((\.:u:          .--------------.    
      __.| `"'.__      | \   opinion    |     
   .~~   `---'   ~.    |  .             :     
  /                `   |   `-.__________)     
 |             ~       |  :             :   
 |                     |  :  |              
 |    _                |     |   [ ##   :   
  \    ~~-.            |  ,   oo_______.'   
   `_   ( \) _____/~~~~ `--___              
   | ~`-)  ) `-.   `---   ( - a:f -         
   |   '///`  | `-.                         
   |     | |  |    `-.                      
   |     | |  |       `-.                   
   |     | |\ |                             
   |     | | \|                             
    `-.  | |  |                             
       `-| '