
          _nnnn_                      
         dGGGGMMb     ,"""""""""""""".
        @p~qp~~qMb    | Point ?????? |
        M|@||@) M|   _;..............'
        @,----.JM| -'
       JS^\__/  qKL
      dZP        qKRb
     dZP          qKKb
    fZP            SMMb
    HZM            MMMM
    FqM            MMMM
  __| ".        |\dS"qML
  |    `.       | `' \Zq
 _)      \.___.,|     .'
 \____   )MMMMMM|   .'
      `-'       `--' hjm

                       .__        __   
  /\|\/\    ______   ____ |__| _____/  |_ 
 _)    (__  \____ \ /  _ \|  |/    \   __\
 \_     _/  |  |_> >  <_> )  |   |  \  |  
   )    \   |   __/ \____/|__|___|  /__|  
   \/\|\/   |__|                  \/ 
 // This is *point   