                          ______                     
  _________        .---"""      """---.              
 :______.-':      :  .--------------.  :             
 | ______  |      | :                : |             
 |:______B:|      | |  int           | |             
 |:______B:|      | |  double        | |             
 |:______B:|      | |  long int      | |             
 |         |      | |  bool          | |             
 |:_____:  |      | |  char          | |             
 |    ==   |      | :                : |             
 |       O |      :  '--------------'  :             
 |       o |      :'---...______...---'              
 |       o |-._.-i___/'             \._              
 |'-.____o_|   '-.   '-...______...-'  `-._          
 :_________:      `.____________________   `-.___.-. 
                  .'.Do you like this ?.'.      :___:
     fsc        .'. *** Declare Type *** .'.         
               :____________________________: